system.json (before)
{
    "name": "shadowrun5e",
    "title": "Shadowrun 5th Edition",
    "description": "Shadowrun 5th Edition game",
    "version": "0.6.8",
    "templateVersion": "1.4",
    "author": "Shawn Milligan [n3rf_herder#9026], Andrew Cuccinello [DJ#1982]",
    "esmodules": ["dist/bundle.js", "pdfoundry-dist/bundle.js"],
    "styles": ["dist/bundle.css"],
    "minimumCoreVersion": "0.6.0",
    "compatibleCoreVersion": "0.6.1",
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "dist/locale/en/config.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "dist/locale/de/config.json"
        }
    ],
    "packs": [],
    "initiative": "@initiative.current.base.value + @initiative.current.dice.text - @wounds.value",
    "primaryTokenAttribute": "track.physical",
    "secondaryTokenAttribute": "track.stun",
    "gridDistance": 1,
    "gridUnits": "m",
    "socket": true,
    "manifest": "https://raw.githubusercontent.com/smilligan93/SR5-FoundryVTT/master/system.json",
    "url": "https://github.com/smilligan93/SR5-FoundryVTT",
    "download": "https://github.com/smilligan93/SR5-FoundryVTT/archive/v0.6.8.zip"
}

system.json (after)
{
    "name": "shadowrun5e",
    "title": "Shadowrun 5th Edition",
    "description": "Shadowrun 5th Edition game",
    "version": "0.6.8.1",
    "templateVersion": "1.4",
    "author": "Shawn Milligan [n3rf_herder#9026], Andrew Cuccinello [DJ#1982]",
    "esmodules": ["dist/bundle.js", "pdfoundry-dist/bundle.js"],
    "styles": ["dist/bundle.css"],
    "minimumCoreVersion": "0.6.0",
    "compatibleCoreVersion": "0.6.1",
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "dist/locale/en/config.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "dist/locale/de/config.json"
        }
    ],
    "packs": [],
    "initiative": "@initiative.current.base.value + @initiative.current.dice.text - @wounds.value",
    "primaryTokenAttribute": "track.physical",
    "secondaryTokenAttribute": "track.stun",
    "gridDistance": 1,
    "gridUnits": "m",
    "socket": true,
    "manifest": "https://raw.githubusercontent.com/smilligan93/SR5-FoundryVTT/master/system.json",
    "url": "https://github.com/smilligan93/SR5-FoundryVTT",
    "download": "https://github.com/smilligan93/SR5-FoundryVTT/archive/v0.6.8.1.zip"
}

system.json (diff)
@@ -2,7 +2,7 @@
     "name": "shadowrun5e",
     "title": "Shadowrun 5th Edition",
     "description": "Shadowrun 5th Edition game",
-    "version": "0.6.8",
+    "version": "0.6.8.1",
     "templateVersion": "1.4",
     "author": "Shawn Milligan [n3rf_herder#9026], Andrew Cuccinello [DJ#1982]",
     "esmodules": ["dist/bundle.js", "pdfoundry-dist/bundle.js"],
@@ -30,5 +30,5 @@
     "socket": true,
     "manifest": "https://raw.githubusercontent.com/smilligan93/SR5-FoundryVTT/master/system.json",
     "url": "https://github.com/smilligan93/SR5-FoundryVTT",
-    "download": "https://github.com/smilligan93/SR5-FoundryVTT/archive/v0.6.8.zip"
+    "download": "https://github.com/smilligan93/SR5-FoundryVTT/archive/v0.6.8.1.zip"
 }
